1. Calculate chikens:
class Program
{
	static void Main()
	{
		Console.Write("Zadej celkovy pocet nohou zvirat (nehendikepovana): ");
		int zvirat = int.Parse(Console.ReadLine());

		Console.Write("Zadej celkovy pocet prasat: ");
		int prasat = int.Parse(Console.ReadLine());
		Console.WriteLine($"Slepic je: {(zvirat - (4 * prasat)) / 2}");
	}
}

2. FizzBuzz:
class Program
{
	static void Main()
	{
		Console.Write("Zadej max: ");
		int max = int.Parse(Console.ReadLine());
		for (int i = 1; i <= max; i++)
		{
			if (i % 15 == 0)
			{
				Console.WriteLine("FizzBuzz");
			}
			else if (i % 5 == 0)
			{
				Console.WriteLine("Buzz");
			}
			else if (i % 3 == 0)
			{
				Console.WriteLine("Fizz");
			}
			else
			{
				Console.WriteLine($"{i}");
			}
		}
	}
}

3. Nejvetsi podil:
class Program
{
	static int Ahoj(int a, int b)
	{
		int nejvetsi = 0;
		int max = 0;
		if (a == 0 || b == 0)
		{
			Console.WriteLine("Jedno z čísel je 0!");
			Environment.Exit(0);
		}
		if (a <=b)
		{
			max = a;
		}
		else if (a >= b)
		{
			max = b;
		}

		for (int i = 1; i <= max; i++)
		{
			if (a%i == 0 && b%i == 0)
			{
				nejvetsi = i;
			}
		}
		return nejvetsi;
	}
	static void Main()
	{
		Console.WriteLine("Zadej prvni cislo: ");
		int cislo1 = int.Parse(Console.ReadLine());

		Console.WriteLine("Zadej druhe cislo: ");
		int cislo2 = int.Parse(Console.ReadLine());
		Console.WriteLine($"Nejvetsi spolecneho delitelne: {Ahoj(cislo1, cislo2)}");
	}
}

4. Trojuhelnik:
class Program
{
	static bool Trojuhelnik(int a, int b, int c)
	{
		return !((a + b) < c);
	}
	static void Main()
	{
		int a, b, c;
		Console.WriteLine("zADEJ DELKU TROJUHELNIKU A:");
		a = int.Parse(Console.ReadLine());
		Console.WriteLine("zADEJ DELKU TROJUHELNIKU B:");
		b = int.Parse(Console.ReadLine());
		Console.WriteLine("zADEJ DELKU TROJUHELNIKU C:");
		c = int.Parse(Console.ReadLine());

		if (Trojuhelnik(a, b, c) == false) Console.WriteLine($"Trojuhelnik nelze sestrojit: ");
		else 
			Console.WriteLine($"Trojuhelnik lze sestrojit: ");

	}
}

5. Kontrola 1 nebo 0:
class Program
{
	static void Main()
	{
		string input = "";
		Console.WriteLine("zadej cislo slozene jen z 0 nebo 1");
		input = Console.ReadLine();

		int delka = input.Length;
		for (int i = 0; i < delka; i++)
		{
			if (input[i] != '0' && input[i] != '1')
			{
				Console.WriteLine("hej zadal jsi neco jineho nez 1 nebo 0");
			}
			else Console.WriteLine("Input is valid");
		}
	}
}

6. Sorting shit idk:

class Program
{
	static void Main()
	{
		int[] vek = new int[10];

		for (int i = 0; i <= 9; i++)
		{
			Console.WriteLine($"Zadej {i+1}. vek uzivatele: ");
			vek[i] = int.Parse(Console.ReadLine());
		}
		int max = vek.Max();

		int min = vek.Min();

		int rozdil = max-min;

		Array.Sort( vek ); //sap xep lai, Array.Reverse

		Console.WriteLine($"Maximum je: {max}\nMinimum je: {min}\nRozidl je: {rozdil}\nTri nejnizsi hodnoty jsou: {vek[0]} {vek[1]} {vek[2]}\nMedian je: {(vek[4] + vek[5])/2}");
	}
}

7. WIP:

class Program
{
	static bool Kladny(int a,bool kladny)
	{
		if (a < 0)
		{
			kladny = false;
		}
		return kladny;
	}
	static void Main()
	{
		bool kladny = true;
		int[] cisla = new int[10];

		for (int i = 0; i <= 9; i++)
		{
			Console.WriteLine($"Zadej {i + 1}. cislo");
			cisla[i] = int.Parse(Console.ReadLine());
		}
	}
}

8. Anomalie:

class Program
{
	static void Main()
	{
		int[] cislo = new int[9];
		int anomalie = 0;

		for (int i = 0; i < 9; i++)
		{
			Console.WriteLine($"Zadej {i + 1}. cislo: ");
			cislo[i] = int.Parse(Console.ReadLine());
		}

		for (int i = 1; i <= 7; i++)
		{
			if ((cislo[i] < cislo[i - 1] && cislo[i] < cislo[i + 1]) || (cislo[i] > cislo[i - 1] && cislo[i] > cislo[i + 1]))
			{
				anomalie++;
			}

		}
		Console.WriteLine($"Anomalie: {anomalie}");
	}
}